{
  "name": "aurelia-janitor",
  "version": "0.1.0",
  "description": "",
  "main": "janitor.js",
  "scripts": {
    "start": "node ./janitor.js",
    "test": "node ./janitor.js -p ../skeleton-navigation-1.0.0-beta.1.2.5/skeleton-es2016-asp.net5/src/skeleton-navigation-es2016-vs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanood/aurelia-janitor.git"
  },
  "keywords": [
    "aurelia",
    "modules"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thanood/aurelia-janitor/issues"
  },
  "homepage": "https://github.com/Thanood/aurelia-janitor#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0"
  }
}
